<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="back" layoutX="275.0" layoutY="363.0" mnemonicParsing="false" text="Retour" />
      <Hyperlink fx:id="link_aide" layoutX="136.0" layoutY="24.0" text="Aide" underline="true" />
      <Hyperlink fx:id="link_deco" layoutX="399.0" layoutY="24.0" text="Se deconnecter" underline="true" />
      <Label fx:id="type" layoutX="160.0" layoutY="57.0" prefHeight="53.0" prefWidth="285.0" textAlignment="CENTER">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <TitledPane animated="false" layoutX="21.0" layoutY="144.0" prefHeight="25.0" prefWidth="180.0" text="Aliments perimes" />
      <TitledPane animated="false" layoutX="201.0" layoutY="144.0" prefHeight="25.0" prefWidth="180.0" text="Presque perimes" />
      <TitledPane animated="false" layoutX="381.0" layoutY="144.0" prefHeight="25.0" prefWidth="180.0" text="C'est OK!" />
      <Button fx:id="btn_close" layoutX="550.0" mnemonicParsing="false" text="close" />
      <ListView fx:id="list_perimes" layoutX="21.0" layoutY="169.0" prefHeight="181.0" prefWidth="180.0" />
      <ListView fx:id="list_alipp" layoutX="201.0" layoutY="169.0" prefHeight="181.0" prefWidth="180.0" />
      <ListView fx:id="list_aliok" layoutX="381.0" layoutY="169.0" prefHeight="181.0" prefWidth="180.0" />
      <Hyperlink fx:id="link_accueil" layoutX="21.0" layoutY="24.0" text="Page d'accueil" underline="true" />
   </children>
</Pane>
