<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btn_close" layoutX="548.0" layoutY="-1.0" mnemonicParsing="false" text="Close" textFill="#f50303" />
      <Label layoutX="221.0" layoutY="18.0" prefHeight="61.0" prefWidth="346.0" text="Bienvenue sur StopAuGaspillage">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="224.0" layoutY="121.0" text="utilisateur ">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="224.0" layoutY="219.0" prefHeight="18.0" prefWidth="117.0" text="mot de passe">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Button fx:id="btn_authentifier" layoutX="298.0" layoutY="308.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="132.0" text="    S'authentifier    " textFill="#1490e3" />
      <Label layoutX="244.0" layoutY="356.0" prefHeight="30.0" prefWidth="240.0" text="vous n'avez pas encore de compte?">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
      </Label>
      <Hyperlink fx:id="link_inscri" layoutX="461.0" layoutY="360.0" text="inscription " />
      <TextField fx:id="txt_frame1" layoutX="224.0" layoutY="160.0" prefHeight="47.0" prefWidth="301.0" />
      <TextField fx:id="txt_frame2" layoutX="224.0" layoutY="249.0" prefHeight="47.0" prefWidth="301.0" />
      <Label fx:id="authenerr" layoutX="224.0" layoutY="74.0" prefHeight="47.0" prefWidth="375.0" textFill="#f90a0a" />
   </children>
</AnchorPane>
