<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hboxa" prefHeight="155.0" prefWidth="348.0">
         <children>
            <VBox prefHeight="155.0" prefWidth="349.0">
               <children>
                  <HBox prefHeight="30.0" prefWidth="349.0" />
                  <HBox prefHeight="55.0" prefWidth="349.0">
                     <children>
                        <HBox prefHeight="55.0" prefWidth="47.0" />
                        <HBox prefHeight="55.0" prefWidth="223.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Etes-vous sûr de vouloir quitter ?" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="70.0" prefWidth="349.0">
                     <children>
                        <HBox prefHeight="70.0" prefWidth="54.0" />
                        <HBox prefHeight="70.0" prefWidth="131.0">
                           <children>
                              <Button fx:id="annulation_close" mnemonicParsing="false" text="Annuler" />
                           </children>
                        </HBox>
                        <HBox prefHeight="70.0" prefWidth="163.0">
                           <children>
                              <Button fx:id="confirmation_close" mnemonicParsing="false" text="Oui" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
