<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="392.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Hyperlink fx:id="link_accueil" layoutX="49.0" layoutY="14.0" text="page d'accueil" />
      <Hyperlink id="link_aide" fx:id="link_aide" layoutX="165.0" layoutY="14.0" text="aide" />
      <Hyperlink fx:id="link_deconn" layoutX="517.0" layoutY="14.0" text="se déconnecter" />
      <Label id="title" layoutX="207.0" layoutY="25.0" text="Consommation" textAlignment="CENTER">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <ButtonBar layoutX="7.0" layoutY="79.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button id="sel_graphique" fx:id="btn_gra" mnemonicParsing="false" text="graphique" />
            <Button id="sel_texte" fx:id="btn_tex" mnemonicParsing="false" text="texte " />
         </buttons>
      </ButtonBar>
      <TitledPane id="title_consom" animated="false" layoutX="22.0" layoutY="132.0" text="consommée">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="196.0">
               <children>
                  <ListView fx:id="list_cons" layoutX="-2.0" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane id="title_gas" animated="false" layoutX="220.0" layoutY="132.0" text="gaspillée">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="196.0">
               <children>
                  <ListView fx:id="list_gas" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane id="title_taux" animated="false" layoutX="418.0" layoutY="132.0" text="le taux de gaspillage">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="196.0">
               <children>
                  <ListView fx:id="list_taux" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <MenuButton fx:id="sel_cosm_type" layoutX="537.0" layoutY="87.0" mnemonicParsing="false" text="somme">
         <items>
            <MenuItem fx:id="par_date" mnemonicParsing="false" text="somme" />
            <MenuItem fx:id="par_type_ali" mnemonicParsing="false" text="par type d'aliment" />
            <MenuItem fx:id="par_ali" mnemonicParsing="false" text="par aliment" />
         </items>
      </MenuButton>
      <DatePicker id="sel_date" fx:id="date_to" layoutX="400.0" layoutY="70.0" prefHeight="23.0" prefWidth="125.0" />
      <Text layoutX="220.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="De" />
      <Text layoutX="382.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="à" />
      <DatePicker id="sel_date" fx:id="date_from" layoutX="246.0" layoutY="70.0" prefHeight="23.0" prefWidth="125.0" />
      <Label fx:id="lab_from" layoutX="261.0" layoutY="101.0" prefHeight="23.0" prefWidth="96.0" />
      <Label fx:id="lab_to" layoutX="415.0" layoutY="101.0" prefHeight="23.0" prefWidth="96.0" />
   </children>
</AnchorPane>