<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="392.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Hyperlink fx:id="link_accueil" layoutX="30.0" layoutY="14.0" text="Page d'accueil" />
      <Hyperlink id="link_aide" fx:id="link_aide" layoutX="152.0" layoutY="14.0" text="Aide" />
      <Hyperlink fx:id="link_deconn" layoutX="423.0" layoutY="14.0" text="Se déconnecter" />
      <Label id="title" layoutX="163.0" layoutY="25.0" text="Consommation" textAlignment="CENTER">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <ButtonBar layoutX="3.0" layoutY="81.0" prefHeight="40.0" prefWidth="156.0">
         <buttons>
            <Button id="sel_graphique" fx:id="btn_gra" mnemonicParsing="false" text="graphique" />
            <Button id="sel_texte" fx:id="btn_tex" mnemonicParsing="false" text="tableau" />
         </buttons>
      </ButtonBar>
      <MenuButton fx:id="sel_cosm_type" layoutX="523.0" layoutY="87.0" mnemonicParsing="false" text="somme">
         <items>
            <MenuItem fx:id="somme" mnemonicParsing="false" text="somme" />
            <MenuItem fx:id="par_type_ali" mnemonicParsing="false" text="par type d'aliment" />
            <MenuItem fx:id="par_ali" mnemonicParsing="false" text="par aliment" />
         </items>
      </MenuButton>
      <DatePicker id="sel_date" fx:id="date_to" layoutX="391.0" layoutY="70.0" prefHeight="23.0" prefWidth="125.0" />
      <Text layoutX="204.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="De" />
      <Text layoutX="370.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="à" />
      <DatePicker id="sel_date" fx:id="date_from" layoutX="231.0" layoutY="70.0" prefHeight="23.0" prefWidth="125.0" />
      <Label fx:id="lab_from" layoutX="246.0" layoutY="101.0" prefHeight="23.0" prefWidth="96.0" />
      <Label fx:id="lab_to" layoutX="406.0" layoutY="101.0" prefHeight="23.0" prefWidth="96.0" />
      <Button fx:id="btn_close" layoutX="551.0" layoutY="13.0" mnemonicParsing="false" text="Close" />
      <Pane fx:id="pane_chart" layoutX="20.0" layoutY="124.0" prefHeight="249.0" prefWidth="590.0">
         <children>
            <ListView fx:id="list_chart" layoutX="123.0" prefHeight="250.0" prefWidth="344.0" />
         </children></Pane>
   </children>
</AnchorPane>
