<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btn_close2" layoutX="540.0" layoutY="3.0" mnemonicParsing="false" text="Close" textFill="#f50303" />
      <Label layoutX="256.0" layoutY="26.0" prefHeight="56.0" prefWidth="328.0" text="Bienvenue sur StopAuGaspillage">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="115.0" text="utilisateur ">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="256.0" prefHeight="18.0" prefWidth="147.0" text="mot de passe(encore)">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Button fx:id="btn_suivant" layoutX="356.0" layoutY="331.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" text="Suivant" textAlignment="JUSTIFY" textFill="#14ade3" />
      <Label layoutX="254.0" layoutY="367.0" prefHeight="30.0" prefWidth="240.0" text="       vous avez déjà  une compte?">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
      </Label>
      <Hyperlink fx:id="link_inscri" layoutX="450.0" layoutY="371.0" text="authentification " />
      <Label layoutX="257.0" layoutY="187.0" prefHeight="18.0" prefWidth="117.0" text="mot de passe">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="img1" fitHeight="331.0" fitWidth="200.0" layoutX="34.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
      <TextField fx:id="text_frame1" layoutX="257.0" layoutY="143.0" prefHeight="36.0" prefWidth="307.0" />
      <TextField fx:id="text_frame2" layoutX="257.0" layoutY="209.0" prefHeight="36.0" prefWidth="307.0" />
      <TextField fx:id="text_frame3" layoutX="257.0" layoutY="284.0" prefHeight="36.0" prefWidth="307.0" />
      <Label fx:id="Inscrierr" layoutX="257.0" layoutY="71.0" />
      <Label fx:id="Inscrierr" layoutX="257.0" layoutY="78.0" />
      <Label fx:id="inscrierr" layoutX="262.0" layoutY="71.0" text="   " textFill="#f50909" />
   </children>
</AnchorPane>
