<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Hyperlink fx:id="link_accueil" layoutX="44.0" layoutY="29.0" text="page d'accueil" underline="true" />
      <Hyperlink fx:id="link_deco" layoutX="431.0" layoutY="29.0" text="se deconnecter" underline="true" />
      <Hyperlink fx:id="link_aide" layoutX="157.0" layoutY="29.0" text="aide" underline="true" />
      <Label layoutX="242.0" layoutY="33.0" text="Pauldu66">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="290.0" fitWidth="200.0" layoutX="26.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Unknown.jpg" />
         </image>
      </ImageView>
      <Label layoutX="242.0" layoutY="85.0" text="Vous suivez Pauldu66" underline="true" />
      <Label layoutX="456.0" layoutY="85.0" text="Pauldu66 vous suit" underline="true" />
      <Label layoutX="247.0" layoutY="148.0" text="Nom">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="200.0" text="Prenom">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="248.0" text="En quelques mots">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="435.0" layoutY="171.0" text="Description detaillee">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btn_close" layoutX="549.0" layoutY="-2.0" mnemonicParsing="false" text="close" />
    <Button fx:id="btn_unfollow" layoutX="57.0" layoutY="110.0" mnemonicParsing="false" text="Unfollow" />
      <Button fx:id="btn_message" layoutX="173.0" layoutY="110.0" mnemonicParsing="false" text="Message" />
      <Button fx:id="btn_conso" layoutX="281.0" layoutY="110.0" mnemonicParsing="false" text="Se consommation" />
      <Button fx:id="btn_follower" layoutX="437.0" layoutY="110.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="149.0" text="Followers/Following" />
      <Label fx:id="lbl_nom" layoutX="247.0" layoutY="172.0" prefHeight="19.0" prefWidth="117.0" text="first name" />
      <Label fx:id="lbl_prenom" layoutX="247.0" layoutY="219.0" prefHeight="19.0" prefWidth="117.0" text="last name" />
      <Label fx:id="lbl_info" layoutX="247.0" layoutY="274.0" prefHeight="19.0" prefWidth="117.0" text="more information" />
      <Label fx:id="lbl_detail" layoutX="420.0" layoutY="201.0" prefHeight="119.0" prefWidth="162.0" text="detail" />
   </children>
</Pane>
