<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="365.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
<children>
      <Hyperlink fx:id="link_accueil" layoutX="6.0" layoutY="30.0" text="Page d'accueil" />
      <Hyperlink fx:id="link_aide" layoutX="114.0" layoutY="30.0" text="Aide" />
      <Hyperlink fx:id="link_deco" layoutX="542.0" layoutY="30.0" text="Se déconnecter" />
      <Label layoutX="286.0" layoutY="35.0" text="Types" textFill="#3baebb">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btn_close" layoutX="583.0" layoutY="2.0" mnemonicParsing="false" text="Close" />
      <Button fx:id="btn_ajoutequi" layoutX="380.0" layoutY="84.0" mnemonicParsing="false" text="Ajouter une  type" />
      <ListView layoutX="132.0" layoutY="117.0" prefHeight="200.0" prefWidth="391.0" />
      <TextField layoutX="199.0" layoutY="84.0" />
</children>
</AnchorPane>
